body {
  	background-color: #678995; /*Color primario*/
  	text-align: justify;
}
#container {
	margin: 0 auto;
	width: 100%;
}
#header {
  	background-color: #114562; /*Color secundario*/
  	text-align: center;
  	padding: 1em;
  	color: #fff; 
  	text-shadow: #000 0.1em 0.1em 0.2em;
  	margin: -0.6em -0.6em 0em -0.6em;
}
@font-face{
	font-family: "titulo";
    src: url("../fuentes/BPreplay.otf");
}
@font-face{
	font-family: "cuerpo";
    src: url("../fuentes/Nineteenth.otf");
}
#header h1 {
	font-family: 'titulo';
  	font-size: 2.5em;
  	margin: 0;
}
#header h2 {
	font-family: 'titulo';
  	font-size: 2.25em;
  	margin: 0;
}
#content {
	font-family: 'cuerpo';
  	background: #d2e0f7;
  	padding: 2em;
  	margin: 0em -0.6em 0em -0.6em;
  	border: 0.2em solid #114562;
  	border-bottom-left-radius: 10%;
  	border-bottom-right-radius: 10%;
}

#registro{
	padding-bottom: 1em;
	margin: 0 auto;
	background-color: #aaaaec; /*Color resaltado*/
	border-radius: 10%;
	margin-bottom: 1em;
	padding: 3.5em;
	border: none;
}
#registro *{
	display: block;
	text-align: center;
	font-size: 1.35em;
}
#registro input{
	width: 80%;
	height: 2em;	
	font-size: 0.6em;
	margin: 0 auto;
	margin-bottom: 1em;
}
#aviso{
	background-color: transparent;
	border:none;
}
#aviso{
	color: red;
	font-weight: bold;
	text-align: center;
	font-size: 1.35em;
	margin-bottom: 1.5em;
	padding: 0em;
}
#boton-entrar{
	width: 15em;
	height: 2em;
	font-size: 1.25em;
	display: block;
	margin: 0 auto;
	position: relative;
	right: 0;
	top: 0;
	box-shadow: 0.2em 0.2em black;
	background-color: hsl(240, 64%, 80%);
	border: none;
	margin-top: 2em;
	border-radius: 10%;
}
#boton-entrar:hover{
	right: -0.2em;
	top: 0.2em;
	box-shadow: 0em 0em black;
	
}
#boton-entrar:focus{
	right: -0.2em;
	box-shadow: 0em 0em black;
	animation-name: desvanecer_arriba;
	animation-fill-mode: forwards;
	animation-duration: 1s;
}

@keyframes desvanecer_arriba{
	from{
		top: 0.2em;
	}
	to{
		top: -3.2em;
		opacity: 0;
	}
}
#darseAlta{
	font-size: 1.4em;
	color: rgba(15, 56, 255, 0.9);
	display: block;
	text-align: center;
	margin-bottom: 2em;
	text-decoration: none;
}
#darseAlta:hover{
	color: rgb(150, 56, 255);
	text-decoration: underline;
}

#piePagina{
	color: #fff;
	text-shadow: 0.05em 0.05em #000;
	background-color: #114562;
	padding: 1.5em 0em;
	display: block;
	text-align: center;
	position: absolute;
	top: 120%;
	right: 0%;
	width: 100%;
}

#desplegar, #plegar{
	width: 4.5em;
	display: block;
	margin: 0 auto;
	margin-top: 0em;
	border-radius: 10%;
}
#desplegar:hover, #plegar:hover{
	cursor: pointer;
}

#plegar{
	margin-top: 2em;
 	display: none;
}

#formAcceso{
	display: none;
}

table{
	border-collapse: collapse;
	border: 0.1em solid black;
	color: black;
	background-color: none;
	margin: 0 auto;
}

table .celda{
	padding: 0.5em;
	margin: 0;
	border: 0.1em solid black;
	text-align: center;
}
table .celda:first-child{
	background-color: rgb(170, 194, 227);
}
tr:hover .celda {
	background-color: rgba(255,233,0, 0.5);
}
tr:hover .celda:first-child {
	background-color: rgb(243,185,0);
}
#papelera {
	width: 1em;
	height: 1em;
}
#copy {
	width: 1.5em;
	height: 1.5em;
}
#formregistro *{
	display: block;
	margin: 0 auto;
}
label {
	text-align: center;
}
#basico {
	background-color: rgba(96,209,43,0.5);
}
#pro {
	background-color: rgba(25,193,243,0.5);
}
#premium {
	background-color: rgba(169,54,205,0.5);
}
#master {
	background-color: rgba(245,235,10,0.5);
}