@font-face{
	font-family: "titulo";
    src: url("../fuentes/BPreplay.otf");
}
@font-face{
	font-family: "cuerpo";
    src: url("../fuentes/Nineteenth.otf");
}
body {
  	background-color: #114562; /*Color primario - Hacer less*/
  	background-position: center;
  	text-align: justify;
}

#container {
	margin: 0 auto;
	width: 100%;
}

#header {
  	background-color: #114562; /*Color primario - Hacer less*/
  	text-align: center;
  	padding: 1em;
  	color: #fff; 
  	text-shadow: #000 0.1em 0.1em 0.2em;
  	margin: -0.6em -0.6em 0em -0.6em;
}

#header h1 {
	font-family: 'titulo';
  	font-size: 2em;
  	margin: 0;
}
#header h2 {
	font-family: 'titulo';
  	font-size: 1.85em;
  	margin: 0;
}
#content {
	font-family: 'cuerpo';
  	background: #d2e0f7; /*Color secundario - Hacer less*/
  	padding: 0.5em;
  	margin: 0em -0.6em 0em -0.6em;
  	border: 0.2em solid #114562;
}

#registro{
	padding-bottom: 1em;
	margin: 0 auto;
	background-color: #aaaaec; /*Color resaltado - Hacer less*/
	margin-bottom: 1em;

	border: none;
}
#registro *{
	display: block;
	text-align: center;
	font-size: 1.2em;
	margin: 0.5em;
}
#registro input{
	height: 1.8em;	
	font-size: 0.7em;
	margin: 0 auto;
	margin-top: -0.7em;
}

#aviso{
	background-color: transparent;
	border:none;
}
#aviso{
	color: red;
	font-weight: bold;
	text-align: center;
	font-size: 1.35em;
	margin-bottom: 1.5em;
	padding: 0em;
}
#boton-entrar, .boton-basico{
	text-transform: uppercase;
 	font-weight: bold;
	font-size: 0.8em;
	width: 10em;
	height: 2em;
	text-align: center;
	display: block;
	margin: 0 auto;
	position: relative;
	right: 0;
	top: 0;
	box-shadow: 0.2em 0.2em black;
	background-color: hsl(240, 64%, 80%);
	border: none;
	margin-top: 1em;
	margin-bottom: 1em;
}
#boton-entrar:hover, .boton-basico:hover{
	right: -0.2em;
	top: 0.2em;
	box-shadow: 0em 0em black;	
}
#boton-entrar:focus, .boton-basico:focus{
	right: -0.2em;
	box-shadow: 0em 0em black;
	animation-name: desvanecer_arriba;
	animation-fill-mode: forwards;
	animation-duration: 1s;
}

@keyframes desvanecer_arriba{
	from{
		top: 0.2em;
	}
	to{
		top: -3.2em;
		opacity: 0;
	}
}
#darseAlta{
	font-size: 1.4em;
	color: rgba(15, 56, 255, 0.9);
	display: block;
	text-align: center;
	margin-bottom: 2em;
	text-decoration: underline;
}
#darseAlta:hover{
	color: rgb(150, 56, 255);
	text-decoration: underline;
}

#piePagina{
	font-size: 0.8em;
	color: #fff;
	text-shadow: 0.05em 0.05em #000;
	background-color: #114562;
	padding: 1.5em 0.9em;
	display: block;
	text-align: center;
	position: relative;
	right: 1em;
	width: 100%;
	margin-bottom: -3em;
}
#piePagina li{
	list-style: none;
}
#desplegar{
	animation-name: moverImagen;
	animation-duration: 0.5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
#desplegar, #plegar{
	width: 4em;
	display: block;
	margin: 0 auto;
	margin-top: 0em;
	padding: 1em;
}
#desplegar:hover, #plegar:hover{
	cursor: pointer;
}

#plegar{
	margin-top: 2em;
 	display: none;
}

#form-acceso{
	display: none;
}

@keyframes moverImagen{
	from{
	}
	to{
		background-color: rgba(255, 233, 0, 0.5); /*Color resaltado - Hacer less*/
	}
}

#tabla-usuarios{
	border-collapse: collapse;
	color: black;
	background-color: none;
	margin: 0 auto;
	width: 90%;
	border: 0.2em solid rgb(140, 170, 190);
}

#tabla-usuarios .celda{
	padding: 0.5em;
	margin: 0;
	text-align: center;
	background-color: rgb(190, 210, 235);
	display: block;
}

#tabla-usuarios .celda:first-child{
	background-color: rgb(140, 170, 190);
}
#cerrarVerusuarios, #altaVerusuarios{
	width: 8em;
	height: 1.75em;
}

#papelera {
	width: 1em;
	height: 1em;
}
#copy {
	width: 1.5em;
	height: 1.5em;
}

label {
	text-align: center;
}
#planes option:nth-child(1) {
	background-color: rgba(96,209,43,0.5);
}
#planes option:nth-child(2) {
	background-color: rgba(25,193,243,0.5);
}
#planes option:nth-child(3){
	background-color: rgba(169,54,205,0.5);
}
#planes option:nth-child(4){
	background-color: rgba(245,235,10,0.5);
}
#form-registro *, #form-modificar *{
	display: block;
	margin: 0 auto;
}
#form-registro .boton-basico, #form-modificar .boton-basico{
	margin-top: 1em;
	margin-bottom: 1em;
}

#form-registro label, #form-modificar label{
	width: 80%;
	height: 2em;	
	font-size: 1.2em;
	margin-top: 0.5em;
	margin-bottom: -0.5em;
}
#form-registro select, #form-modificar select, #form-registro .cuadro, #form-modificar .cuadro{
	height: 2em;	
	font-size: 1.1em;
	margin-bottom: 0.5em;
	width: 80%;
}
#form-modificar .cuadro-oculto{
	display: none;
}
#activo {
	background-color: rgba(57,117,30);
}
#block {
	background-color: rgba(247,22,3,0.5);
}
#desactivo {
	background-color: rgba(168,168,168,0.5);
}